# Environment variables for the GEMS database module
DATABASE_CONFIG_FILE=
DATABASE_CONFIG_FILE_SECTION=

# RabbitMQ related environment variables
RABBIT_MQ_USER=
RABBIT_MQ_PASSWORD=
RABBIT_MQ_VHOST=

# Queue name for the logging service
LOGGER_QUEUE_NAME=

# Directory path for log file
LOG_DIR=