#rabbitmq configuration file

default_user = geoville
default_pass = nEy0W5gFikZ6gslE

listeners.ssl.default = 5671
management.tcp.port = 15672

ssl_options.cacertfile = /ca_certificates/root.crt
ssl_options.certfile   = /ca_certificates/server.crt
ssl_options.keyfile    = /ca_certificates/server.crt
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true
